<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="Notebook/style2.css" type="text/css">

	<div class="Header"><!-- <img src="comp.png" alt=""> -->

			<ul>
					<li class="m1"><img src="link_1.png" alt="" onclick="location.href='index.html'"><p class="mn">Homepage</p></li>
					<li class="m2"><img src="1.png" alt=""><p class="mn">Сashbox</p>
						<ul>
							<li>USD</li>
							<li>EURO</li>
							<li>RUR</li>
							<li>UAH</li>
						</ul>
					</li>
					<li class="m3"><img src="3.png" alt=""><p class="mn">Credit card</p>
						<ul>
							<li>Pumb</li>
							<li>UkrSib</li>
							<li>Private</li>
						</ul>
					</li>
					<li class="m4"><img src="4.png" alt=""><p class="mn">Delivery</p></li>
					<li class="m5"><img src="2.png" alt=""><p class="mn">Basket</p></li>
				
			</ul>
	</div>
	<fieldset id="myShowBlock"><legend>Авторизация</legend>
<input name="userName" type="text" size="15"  placeholder="Login">
<br>
<input name="userPassword" type="password" size="15" value="Password">
<input name="but" type="button" value="Войти"  onclick="alert('Вы успешно авторизировались');  document.getElementById('myShowBlock' ).style.display = 'none';" class="BT">
</fieldset>
</head>
<body>
		<section>
					<article><img src="note1.jpg" alt="">
						<table   border="3" width="auto" cellspacing="0" cellpadding="3" height="100%">
								<tbody>
									<tr>
										<td colspan="2" ><h1>Ноутбук HP ProBook 470 G4 (W6R38AV_V3)</h1></td>
									</tr>
									<tr>
												<td class="FC">Процессор</td>
												<td>Двухъядерный Intel Core i5-7200U (2.5 - 3.1 ГГц)</td>
									</tr>
									<tr>
												<td class="FC">Объем оперативной памяти</td>
												<td>8 ГБ</td>
											
									</tr>
									<tr>
												<td class="FC">Тип видеокарты и обьем видеопамяти</td>
												<td>Дискретный, nVidia GeForce 930MX, 2 ГБ выделенной памяти</td>
											
									</tr>
									<tr>
												<td class="FC">Диагональ экрана</td>
												<td>17.3'' (1920x1080)</td>
											
									</tr>
									<tr>
												<td class="FC">Обьем HDD</td>
												<td>1 ТБ</td>
											
									</tr>
									<tr>
												<td class="FC">Тип памяти</td>
												<td>DDR4-2133 МГц</td>
											
									</tr>
									<tr>
										<td colspan="2" ><h1>Цена: 22 111 UAH</h1></td>
									</tr>
								</tbody>
						</table>
					</article>
					<article><img src="note2.jpg" alt="">
						<table   border="3" width="auto" cellspacing="0" cellpadding="3" height="100%">
								<tbody>
									<tr>
										<td colspan="2" ><h1>Ноутбук Acer Aspire ES1-533-C3ZX (NX.GFTEU.004) Black</h1></td>
									</tr>
									<tr>
												<td class="FC">Процессор</td>
												<td>Двухъядерный Intel Celeron N3350 (1.1 - 2.4 ГГц)</td>
									</tr>
									<tr>
												<td class="FC">Объем оперативной памяти</td>
												<td>2 ГБ</td>
											
									</tr>
									<tr>
												<td class="FC">Тип видеокарты и обьем видеопамяти</td>
												<td>Интегрированная, Intel HD Graphics 500</td>
											
									</tr>
									<tr>
												<td class="FC">Диагональ экрана</td>
												<td>15.6" (1366x768) WXGA HD</td>
											
									</tr>
									<tr>
												<td class="FC">Обьем HDD</td>
												<td>500 ГБ</td>
											
									</tr>
									<tr>
												<td class="FC">Тип памяти</td>
												<td>DDR3L</td>
											
									</tr>
									<tr>
										<td colspan="2" ><h1>Цена: 5 888 UAH</h1></td>
									</tr>
								</tbody>
						</table>
					</article>
					<article><img src="note3.jpg" alt="">
						<table   border="3" width="auto" cellspacing="0" cellpadding="3" height="100%">
								<tbody>
									<tr>
										<td colspan="2" ><h1>Ноутбук Apple A1708 MacBook Pro Retina 13" (MLL42UA/A) Space Gray </h1></td>
									</tr>
									<tr>
												<td class="FC">Процессор</td>
												<td>Двухъядерный Intel Core i5 (2.0 ГГц)</td>
									</tr>
									<tr>
												<td class="FC">Объем оперативной памяти</td>
												<td>8 ГБ</td>
											
									</tr>
									<tr>
												<td class="FC">Тип видеокарты и обьем видеопамяти</td>
												<td>Интегрированная, Intel Iris Graphics 540</td>
											
									</tr>
									<tr>
												<td class="FC">Диагональ экрана</td>
												<td>13.3" (2560x1600)</td>
											
									</tr>
									<tr>
												<td class="FC">Обьем HDD</td>
												<td>256 ГБ SSD</td>
											
									</tr>
									<tr>
												<td class="FC">Тип памяти</td>
												<td>LPDDR3-1866 МГц</td>
											
									</tr>
									<tr>
										<td colspan="2" ><h1>Цена: 51 899 UAH</h1></td>
									</tr>
								</tbody>
						</table>
					</article>
					<article><img src="note4.jpg" alt="">
						<table   border="3" width="auto" cellspacing="0" cellpadding="3" height="100%">
								<tbody>
									<tr>
										<td colspan="2" ><h1>Ноутбук Asus ROG G752VT (G752VT-GC155R)</h1></td>
									</tr>
									<tr>
												<td class="FC">Процессор</td>
												<td>Четырехъядерный Intel Core i7-6700HQ (2.6 - 3.5 ГГц)</td>
									</tr>
									<tr>
												<td class="FC">Объем оперативной памяти</td>
												<td>16 ГБ</td>
											
									</tr>
									<tr>
												<td class="FC">Тип видеокарты и обьем видеопамяти</td>
												<td>Дискретный, nVidia GeForce GTX 970M, 3 ГБ выделенной памяти GDDR5</td>
											
									</tr>
									<tr>
												<td class="FC">Диагональ экрана</td>
												<td>17.3'' (1920x1080)</td>
											
									</tr>
									<tr>
												<td class="FC">Обьем HDD</td>
												<td>2 ТБ + SSD 128 ГБ</td>
											
									</tr>
									<tr>
												<td class="FC">Тип памяти</td>
												<td>DDR4 2133 МГц SDRAM</td>
											
									</tr>
									<tr>
										<td colspan="2" ><h1>Цена: 58 380 UAH</h1></td>
									</tr>
								</tbody>
						</table>
					</article>
					<article><img src="note5.jpg" alt="">
						<table   border="3" width="auto" cellspacing="0" cellpadding="3" height="100%">
								<tbody>
									<tr>
										<td colspan="2" ><h1>Ноутбук Acer Predator 17 G9-793-58BM (NH.Q1VEU.006)</h1></td>
									</tr>
									<tr>
												<td class="FC">Процессор</td>
												<td>Четырехъядерный Intel Core i5-7300HQ (2.5 - 3.5 ГГц)</td>
									</tr>
									<tr>
												<td class="FC">Объем оперативной памяти</td>
												<td>8 ГБ</td>
											
									</tr>
									<tr>
												<td class="FC">Тип видеокарты и обьем видеопамяти</td>
												<td>Дискретный, nVidia GeForce GTX 1060, 6 ГБ выделенной видеопамяти GDDR5</td>
											
									</tr>
									<tr>
												<td class="FC">Диагональ экрана</td>
												<td>17.3'' (1920x1080)</td>
											
									</tr>
									<tr>
												<td class="FC">Обьем HDD</td>
												<td>1 ТБ + SSD 128 ГБ</td>
											
									</tr>
									<tr>
												<td class="FC">Тип памяти</td>
												<td>DDR4</td>
											
									</tr>
									<tr>
										<td colspan="2" ><h1>Цена: 49 999 UAH</h1></td>
									</tr>
								</tbody>
						</table>
					</article>
		</section>
</body>
</html>